//
//  PrefixHeader.pch
//  GemvaryCloudCallSDK_Example
//
//  Created by SongMengLong on 2023/4/11.
//  Copyright © 2023 CocoaPods. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef DEBUG
#define DebugLog(...) NSLog(__VA_ARGS__)
#else
#define DebugLog(...)

#endif
